<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="languages">
        <item>Bawaan Sistem</item>
        <item>Inggris</item>
        <item>Prancis [Terima kasih @kernoeb (Telegram)]</item>
        <item>Spanyol [Terima kasih @sguinetti (GitLab)]</item>
        <item>Tiongkok Sederhana [Terima kasih @laiboonsing (GitLab)]</item>
        <item>Bahasa Indonesia [Terima kasih @Galang23 (GitLab)]</item>
        <item>Italia [Terima kasih @RAR_Ramar (Telegram)]</item>
    </string-array>

    <string-array name="theme_presets">
        <item>Otomatis / Ikuti Sistem</item>
        <item>Otomatis / Ikuti Baterai</item>
        <item>Gelap</item>
        <item>Terang</item>
    </string-array>

    <string-array name="separator_presets">
        <item>Tidak ada</item>
        <item>\@</item>
        <item>pada</item>
        <item>pukul</item>
        <item>tanggal</item>
        <item>-</item>
    </string-array>
</resources>
