<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    tools:context=".activities.PostViewer">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="4dp"
        android:paddingLeft="4dp"
        android:paddingTop="4dp"
        android:paddingEnd="4dp"
        android:paddingRight="4dp"
        android:paddingBottom="6dp">

        <include
            android:id="@+id/topPanel"
            layout="@layout/item_feed_top" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.6">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/playerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:auto_show="true"
            app:repeat_toggle_modes="all" />

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/imageViewer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progressView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:visibility="gone" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="end|top">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivToggleFullScreen"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="end|top"
                android:background="?selectableItemBackgroundBorderless"
                android:padding="4dp"
                app:srcCompat="@drawable/ic_fullscreen" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnDownload"
                android:layout_width="40dp"
                android:layout_height="48dp"
                android:layout_gravity="end|top"
                android:layout_marginEnd="48dp"
                android:layout_marginRight="48dp"
                android:background="?selectableItemBackgroundBorderless"
                android:padding="4dp"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_download" />
        </FrameLayout>
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mediaList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:paddingStart="5dp"
        android:paddingLeft="5dp"
        android:paddingEnd="5dp"
        android:paddingRight="5dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <include
        android:id="@+id/bottomPanel"
        layout="@layout/item_feed_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.4" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0.26"
        android:background="#0000" />
</LinearLayout>